{
  "name": "cartoon",
  "description": "Token-optimized CLI output: wrap test runs and JSON CLIs in `cartoon` for ~70% fewer input tokens, plus a caveman mode for terse, output-token-saving replies",
  "version": "0.1.0",
  "author": {
    "name": "Abhijit Bansal",
    "email": "contact@abhijitbansal.com"
  },
  "homepage": "https://github.com/abhijitbansal/cartoon",
  "repository": "https://github.com/abhijitbansal/cartoon",
  "license": "MIT",
  "keywords": ["tokens", "toon", "test-output", "pytest", "jest", "cli"]
}
